<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>?????</description>
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name><!--??-->
    <uri>http://www.cangtai.com/el/functions</uri><!--??jar?????????-->

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>fun</name>
        <function-class>jsp.fn.MyFunction</function-class>
        <function-signature>java.lang.String fun()</function-signature>
    </function>

</taglib>
